<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="MainStylesheet.css">
    <title>Random Quote</title>
</head>

<body >
    <div class="container-fluid">

        <!-- Quote location -->
        <div class="center-element">
            <div id="quote"><i class="fa fa-refresh fa-spin" style="font-size:50px"></i> </div>
            <div id="author"></div>

        </div>
        <!--_______________________-->


        <!-- New Quote Button -->
        <div class="button-container">
           <div> <button id="getQuote" class="btn btn-primary btn-lg">Random Quote</button>

        </div>
        <!--_______________________-->


        <!-- Share Quote Buttons -->
        <div>
 <a id="tweetQuote" href="#"> <i class="fa fa-twitter fa-5x twitterLogo" aria-hidden="true"></i> </a>
        </div>
    </div>
    <script type="text/javascript" src="quoteLookup.js"></script>
</body>

</html>